spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.queue = dashboard-mq

server.port = 8081

type = CLIENT
name = localhost